{
	"compilerOptions": {
        "target": "es5",
        "declaration": true,
		"outDir": "./lib",
		"rootDir": "./src",
		"moduleResolution": "node",
        "module": "commonjs",
        "strict": true,
		"lib": [
			"es6",
			"es2016",
			"es2017",
			"ES2018",
			"ES2019",
			"ES2020"
		]
    },
	"include": [
		"src"
	],
	"exclude": [
		"node_modules/**"
	],
    "compileOnSave": false
}
